<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/css/compiled.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!--Sunflower Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap"
      rel="stylesheet"
    />
    <!--Montserrat Alternates Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap"
      rel="stylesheet"
    />
    <!--Montserrat Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    .chair {
      background-color: gray;
    }
    .table {
      background-color: gray;
      box-shadow: 0 3px 9pt rgba(0, 0, 0, 0.23), 0 3px 9pt rgba(0, 0, 0, 0.16);
    }
    .table-container {
      display: block;
      position: relative;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .table-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .table-container input:checked ~ .table {
      background-color: #36a448;
    }
    .sofa {
      background-color: brown;
    }
  </style>
  <body>
    <div class="flex flex-wrap space-x-5">
      <div class="flex flex-row justify-center items-center space-x-1">
        <div class="w-6 h-6 chair"></div>
        <label class="table-container">
          <input name="table_id" type="radio" />
          <span class="text-center w-10 h-10 table"></span>
        </label>
        <div class="w-6 h-6 chair"></div>
      </div>

      <div class="flex flex-row justify-center items-center space-x-1">
        <div class="flex flex-col space-y-2">
          <div class="w-6 h-6 chair"></div>
          <div class="w-6 h-6 chair"></div>
        </div>
        <label class="table-container">
          <input name="table_id" type="radio" />
          <span class="text-center w-10 h-20 table"></span>
        </label>
        <div class="flex flex-col space-y-2">
          <div class="w-6 h-6 chair"></div>
          <div class="w-6 h-6 chair"></div>
        </div>
      </div>

      <div class="flex flex-row justify-center items-center space-x-1">
        <div class="flex flex-col space-y-2">
          <div class="w-6 h-6 chair"></div>
          <div class="w-6 h-6 chair"></div>
          <div class="w-6 h-6 chair"></div>
        </div>
        <label class="table-container">
          <input name="table_id" type="radio" />
          <span class="text-center w-10 h-24 table"></span>
        </label>
        <div class="flex flex-col space-y-2">
          <div class="w-6 h-6 chair"></div>
          <div class="w-6 h-6 chair"></div>
          <div class="w-6 h-6 chair"></div>
        </div>
      </div>

      <div class="flex flex-row justify-center items-center space-x-1">
        <div class="w-6 h-20 chair sofa"></div>
        <label class="table-container">
          <input name="table_id" type="radio" />
          <span class="text-center w-10 h-20 table"></span>
        </label>
        <div class="w-6 h-20 chair sofa"></div>
      </div>
    </div>
  </body>
</html>
