{{define "header"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{template "title" .}} - Tasty Food</title>
        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="/static/css/compiled.css"/>
        <link rel="stylesheet" href="/static/css/signup.css">
        <link rel="stylesheet" href="/static/css/styles.css">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/profile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <!--Sunflower Font-->
        <link
                href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap"
                rel="stylesheet"
        />
        <!--Montserrat Alternates Font-->
        <link
                href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap"
                rel="stylesheet"
        />
        <!--Montserrat Font-->
        <link
                href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap"
                rel="stylesheet"
        />
        <style>
            /* Gradient Scrollbar */
            body::-webkit-scrollbar {
                width: 8px;
            }

            body::-webkit-scrollbar-track {
                background: linear-gradient(0deg, #0038ff 0%, #39c223 100%);
            }

            body::-webkit-scrollbar-thumb {
                background: transparent; /* opacity: 0; should do the thing either */
                box-shadow: 0px 0px 0px 100000vh black;
            }

            .monts {
                font-family: "Montserrat", sans-serif;
            }

            .sunflower {
                font-family: "Sunflower", sans-serif;
            }

            .montsA {
                font-family: "Montserrat Alternates", sans-serif;
            }

            .common-gradient {
                background: -webkit-linear-gradient(45deg, #39c223, #0038ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: "";
            }

            /* input[type="date"]::-webkit-inner-spin-button,
            input[type="date"]::-webkit-calendar-picker-indicator {
              display: none;
              -webkit-appearance: none;
            } */
        </style>

    </head>
{{end}}